{
  "name": "project-unit-6",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MWondyfraw/project-unit-6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MWondyfraw/project-unit-6/issues"
  },
  "homepage": "https://github.com/MWondyfraw/project-unit-6#readme",
  "dependencies": {
    "and": "^0.0.3",
    "express": "^4.18.1",
    "install": "^0.13.0",
    "npm": "^8.14.0",
    "pug": "^3.0.2"
  },
  "description": ""
}
